<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-img">
        <img
          src="./logo.png"
          alt=""
        />
      </div>
      <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">How Tere Works</a></li>
        <li><a href="">Tere Benefits</a></li>
        <button class="nav-btn">Help Center</button>
      </ul>
    </div>

    <!-- HERO SECTION -->
    <div class="hero-section">
      <div class="left">
        <h4>
          DOWNLOAD APP <br />
          SAVE MONEY,MAKE <br />
          FRIENDS!
        </h4>
        <p>
          Its simple and its free. Play your part in reducing <br />Carbon
          Footprint and help Mother Nature to<br />
          sustain its beauty. So what are you waiting for ? <br />
          Lets ride together
        </p>
        <div class="hero-section-btn">
          <button>DOWNLOAD</button>
          <button>DOWNLOAD</button>
        </div>
      </div>
      <div class="right">
        <img
          src="./Group 3719.png"
          alt=""
        />
      </div>
    </div>
    <!-- HERO SECTION -->
    <!-- FORM -->
    <div class="form">
      <p>
        Let’s go. Get a link <br />
        to download the app.
      </p>
      <input type="tel" placeholder="Enter Your Mobile Number" />
      <button class="form-btn">Apply To Form</button>
    </div>
    <!-- FORM -->

    <div class="section1">
      <h4>Tere Benefits</h4>
      <div class="pre-section">
        <div class="pre-section-left-container">
          <h4>Flexing <br />Working Hours</h4>
          <p>
            You can decide when and how much <br />
            time you want to drive
          </p>
        </div>
        <div class="pre-section-right-container">
          <img src="./Group.png" alt="" class="right-container-img1" />
          <img src="./Group (1).png" alt="" class="right-container-img" />
        </div>
      </div>
      <!-- <hr> -->
    </div>

    <div class="pre-section1">
      <div class="pre-section-left-container">
        <h4>Earnings</h4>
        <p>
          By driving with tere you can <br />
          earn more
        </p>
      </div>
      <div class="pre-section-right-container1">
        <img src="./Frame.png" alt="" class="right-container-img2" />
        <img src="" alt="" class="right-container-img" />
      </div>
    </div>

    <div class="pre-section2">
      <div class="pre-section-left-container2">
        <h4>Customer <br />Support 24/7</h4>
        <p>
          Tere is a local service provider and we are proud to support you in
          your local language. We are proud to be at your service 24/7!
        </p>
      </div>
      <div class="pre-section-right-container3">
        <img src="./Frame (1).png" class="right-container-img3" />
        <img src="" alt="" class="right-container-img" />
      </div>
    </div>

<footer>
  <div class="last">  
  <h5>Be our Friends</h5>
  <p>3,Season Park,Jakarta <br>support@foodyar.id <br>021-111-2222</p>
 <div> &#169;All Rights Reserved tere by Codematics 2022&#169;</div>
</div>
</footer>

  </body>
</html>
